{
  "name": "dsh-composer-glass",
  "version": "0.3.1",
  "description": "DSH plugin: give the composer area one uniform translucent frosted-glass material.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./locale/*": "./locale/*",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "locale",
    "images",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "icon": "./images/icon.svg",
  "scripts": {
    "test": "node test/preference.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lbunc/dsh-composer-glass.git"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "dsh",
    "cordis",
    "glass",
    "frosted-glass",
    "glassmorphism",
    "composer",
    "theme",
    "ui"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-plugin-manager",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/schemastery": "~3.18.4",
    "@deepseek-ai/dsh-api-remotes": "^0.1.7-rc.1",
    "@deepseek-ai/dsh-client-ui-plugin-manager": "^0.1.7-rc.1",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.7-rc.1",
    "@deepseek-ai/dsh-client-locale": "^0.1.7-rc.1"
  },
  "license": "MIT"
}
